matlab/SF/res.csv (before)
1,1
0,0
2,2
2,2
0,0
0,0
1,1
1,1
0,0
0,0
0,0
2,2
2,2
0,0
1,1
0,0
0,0
2,2
2,2
1,1
2,2
1,1
1,1
0,0
2,2
0,0
2,2
2,2
0,0
1,1
1,1
2,2
1,1
0,0
0,0
0,0
0,0
1,1
0,0
1,1
2,2
0,0
2,2
0,0
2,2
0,0
2,2
2,2
2,2
0,0
2,2
0,0
1,1
0,0
1,1
2,2
0,0
2,2
1,1
2,2
2,2
1,1
0,0
0,0
0,0
1,1
2,2
2,2
1,1
1,1
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
2,2
2,2
1,1
2,2
1,1
0,0
1,1
1,1
2,2
0,0
0,0
2,2
0,0
2,2
0,0
1,1
0,0
2,2
2,2
2,2
0,0
1,1
1,1
1,1
2,2
1,1
2,2
2,2
0,0
2,2
0,0
2,2
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,0
0,0
2,2
2,2
0,0
0,0
2,2
0,0
2,2
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
2,2
1,1
1,1
1,1
0,0
1,1
1,1
2,2
1,1
2,2
0,0
1,1
1,1
1,1
1,1
0,0
2,2
2,2
2,2
2,2
1,1
2,2
1,1
1,1
2,2
2,2
2,2
2,2
2,2
2,2
0,0
0,0
1,1
1,1
0,0
1,1
2,2
0,0
2,2
0,0
0,0
0,0
2,2
0,0
0,0
2,2
2,2
2,2
2,2
0,0
2,2
2,2
2,2
1,1
2,2
2,2
0,0
1,1
0,0
2,2
0,0
1,1
2,2
2,2
1,1
0,0
0,0
1,1
1,1
0,0
2,2
0,0
2,2
1,1
1,1
1,1
0,0
2,2
2,2
2,2
2,2
2,2
0,0
0,0
0,0
2,2
0,0
0,0
0,0
0,0
2,2
2,2
2,2
2,2
2,2
0,0
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
2,2
1,1
2,2
0,0
0,0
2,2
1,1
0,0
0,0
2,2
2,2
0,0
1,1
0,0
1,1
1,1
1,1
2,2
1,1
2,2
1,1
0,0
1,1
2,2
1,1
1,1
3,2
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
0,0
0,0
0,0
0,0
0,0
1,1
0,0
2,2
2,2
0,0
1,1
1,1
2,2
2,2
2,2
2,2
2,2
0,0
0,0
2,2
1,1
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
1,1
2,2
0,0
2,2
1,1
2,2
2,2
0,0
0,0
1,1
2,2
2,2
0,0
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
2,2
0,0
2,2
1,1
0,0
2,2
0,0
1,1
0,0
2,2
1,1
2,2
0,0
1,1
0,0
0,0
2,2
0,0
2,2
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
2,2
1,1
0,0
0,0
0,0
2,2
1,1
2,2
0,0
2,2
1,1
2,2
2,2
0,0
0,0
1,1
0,0
0,0
0,0
2,2
1,1
1,1
0,0
1,1
0,0
1,1
2,2
2,2
0,0
2,2
1,1
1,1
0,0
1,1
1,1
1,1
2,2
0,0
1,1
0,0
2,2
2,2
0,0
1,1
2,2
0,0
2,2
0,0
1,1
0,0
2,2
1,1
0,0
0,0
1,1
2,2
2,2
2,2
1,1
2,2
0,0
2,2
2,2
1,1
2,2
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,0
2,2
0,0
2,2
0,0
2,2
0,0
1,1
0,0
2,2
2,2
1,1
1,1
2,2
0,0
2,2
1,1
1,1
1,1
1,1
2,2
2,2
0,0
1,1
0,0
1,1
2,2
1,1
0,0
1,1
0,0
2,2
0,0
1,1
1,1
1,1
1,1
2,2
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
2,2
1,1
1,1
2,2
0,0
2,2
1,1
1,1
2,2
1,1
0,0
2,2
2,2
0,0
1,1
2,2
1,1
1,1
0,0
1,1
1,1
1,1
2,2
0,0
1,1
2,2
0,0
0,0
1,1
2,2
0,0
1,1
2,2
2,2
0,0
1,1
0,0
1,1
0,0
2,2
1,1
2,2
0,0
1,1
2,2
2,2
0,0
0,0
2,2
0,0
1,1
1,1
1,1
1,1
0,0
1,1
2,2
1,1
2,2
1,1
2,2
0,0
1,1
2,2
2,2
1,1
1,1
1,1
2,2
0,0
1,1
1,1
0,0
2,2
1,1
1,1
2,2
2,2
2,2
1,1
2,2
1,1
0,0
2,2
1,1
2,2
0,0
2,2
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
0,0
1,1
0,0
1,1
2,2
2,2
2,2
2,2
2,2
1,1
2,2
0,0
0,0
0,0
1,1
2,2
2,2
0,0
2,2
0,0
2,2
0,0
1,1
0,0
1,1
0,0
2,2
1,1
0,0
1,1
2,2
0,0
2,2
1,1
0,0
0,0
2,2
0,0
0,0
1,1
2,2
1,1
0,0
2,2
0,0
2,2
0,0
2,2
1,1
1,1
2,2
0,0
0,0
2,2
0,0
1,1
2,2
1,1
0,0
1,1
0,0
1,1
0,0
2,2
0,0
2,2
2,2
2,2
1,1
2,2
1,1
0,0
1,1
0,0
0,0
0,0
0,0
2,2
1,1
1,1
2,2
1,1
1,1
2,2
2,2
1,1
2,2
0,0
2,2
1,1
2,2
0,0
1,1
1,1
1,1
0,0
0,0
2,2
1,1
2,2
2,2
1,1
2,2
2,2
2,2
2,2
1,1
0,0
1,1
1,1
1,1
0,0
0,0
2,2
1,1
1,1
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
0,0
1,1
1,1
1,1
2,2
2,2
2,2
2,2
2,2
2,2
0,0
2,2
0,0
0,0
0,0
1,1
0,0
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
1,1
1,1
2,2
0,0
1,1
0,0
1,1
0,0
1,1
1,1
0,0
1,1
2,2
1,1
0,0
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
2,2
2,2
1,1
0,0
1,1
0,0
1,1
2,2
2,2
0,0
2,2
1,1
0,0
0,0
0,0
0,0
1,1
1,1
1,1
3,2
1,1
2,2
0,0
1,1
2,2
0,0
0,0
2,2
1,1
1,1
1,1
1,1
2,2
0,0
2,2
0,0
1,1
1,1
1,1
2,2
2,2
2,2
2,2
1,1
1,1
1,1
0,0
2,2
0,0
1,1
0,0
2,2
2,2
2,2
1,1
2,2
2,2
1,1
2,2
1,1

matlab/SF/res.csv (after)
1,1
0,0
2,2
2,2
0,0
0,0
1,1
1,1
0,0
0,0
0,0
2,2
2,2
0,0
1,1
0,0
0,0
2,2
2,2
1,1
2,2
1,1
1,1
0,0
2,2
0,0
2,2
2,2
0,0
1,1
1,1
2,2
1,1
0,0
0,0
0,0
0,0
1,1
0,0
1,1
2,2
0,0
2,2
0,0
2,2
0,0
2,2
2,2
2,2
0,0
2,2
0,0
1,1
0,0
1,1
2,2
0,0
2,2
1,1
2,2
2,2
1,1
0,0
0,0
0,0
1,1
2,2
2,2
1,1
1,1
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
2,2
2,2
1,1
2,2
1,1
0,0
1,1
1,1
2,2
0,0
0,0
2,2
0,0
2,2
0,0
1,1
0,0
2,2
2,2
2,2
0,0
1,1
1,1
1,1
2,2
1,1
2,2
2,2
0,0
2,2
0,0
2,2
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,0
0,0
2,2
2,2
0,0
0,0
2,2
0,0
2,2
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
2,2
1,1
1,1
1,1
0,0
1,1
1,1
2,2
1,1
2,2
0,0
1,1
1,1
1,1
1,1
0,0
2,2
2,2
2,2
2,2
1,1
2,2
1,1
1,1
2,2
2,2
2,2
2,2
2,2
2,2
0,0
0,0
1,1
1,1
0,0
1,1
2,2
0,0
2,2
0,0
0,0
0,0
2,2
0,0
0,0
2,2
2,2
2,2
2,2
0,0
2,2
2,2
2,2
1,1
2,2
2,2
0,0
1,1
0,0
2,2
0,0
1,1
2,2
2,2
1,1
0,0
0,0
1,1
1,1
0,0
2,2
0,0
2,2
1,1
1,1
1,1
0,0
2,2
2,2
2,2
2,2
2,2
0,0
0,0
0,0
2,2
0,0
0,0
0,0
0,0
2,2
2,2
2,2
2,2
2,2
0,0
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
2,2
1,1
2,2
0,0
0,0
2,2
1,1
0,0
0,0
2,2
2,2
0,0
1,1
0,0
1,1
1,1
1,1
2,2
1,1
2,2
1,1
0,0
1,1
2,2
1,1
1,1
2,2
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
0,0
0,0
0,0
0,0
0,0
1,1
0,0
2,2
2,2
0,0
1,1
1,1
2,2
2,2
2,2
2,2
2,2
0,0
0,0
2,2
1,1
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
1,1
2,2
0,0
2,2
1,1
2,2
2,2
0,0
0,0
1,1
2,2
2,2
0,0
1,1
1,1
2,2
0,0
0,0
0,0
2,2
1,1
2,2
0,0
2,2
1,1
0,0
2,2
0,0
1,1
0,0
2,2
1,1
2,2
0,0
1,1
0,0
0,0
2,2
0,0
2,2
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
2,2
1,1
0,0
0,0
0,0
2,2
1,1
2,2
0,0
2,2
1,1
2,2
2,2
0,0
0,0
1,1
0,0
0,0
0,0
2,2
1,1
1,1
0,0
1,1
0,0
1,1
2,2
2,2
0,0
2,2
1,1
1,1
0,0
1,1
1,1
1,1
2,2
0,0
1,1
0,0
2,2
2,2
0,0
1,1
2,2
0,0
2,2
0,0
1,1
0,0
2,2
1,1
0,0
0,0
1,1
2,2
2,2
2,2
1,1
2,2
0,0
2,2
2,2
1,1
2,2
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,0
2,2
0,0
2,2
0,0
2,2
0,0
1,1
0,0
2,2
2,2
1,1
1,1
2,2
0,0
2,2
1,1
1,1
1,1
1,1
2,2
2,2
0,0
1,1
0,0
1,1
2,2
1,1
0,0
1,1
0,0
2,2
0,0
1,1
1,1
1,1
1,1
2,2
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
2,2
1,1
1,1
2,2
0,0
2,2
1,1
1,1
2,2
1,1
0,0
2,2
2,2
0,0
1,1
2,2
1,1
1,1
0,0
1,1
1,1
1,1
2,2
0,0
1,1
2,2
0,0
0,0
1,1
2,2
0,0
1,1
2,2
2,2
0,0
1,1
0,0
1,1
0,0
2,2
1,1
2,2
0,0
1,1
2,2
2,2
0,0
0,0
2,2
0,0
1,1
1,1
1,1
1,1
0,0
1,1
2,2
1,1
2,2
1,1
2,2
0,0
1,1
2,2
2,2
1,1
1,1
1,1
2,2
0,0
1,1
1,1
0,0
2,2
1,1
1,1
2,2
2,2
2,2
1,1
2,2
1,1
0,0
2,2
1,1
2,2
0,0
2,2
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
0,0
1,1
0,0
1,1
2,2
2,2
2,2
2,2
2,2
1,1
2,2
0,0
0,0
0,0
1,1
2,2
2,2
0,0
2,2
0,0
2,2
0,0
1,1
0,0
1,1
0,0
2,2
1,1
0,0
1,1
2,2
0,0
2,2
1,1
0,0
0,0
2,2
0,0
0,0
1,1
2,2
1,1
0,0
2,2
0,0
2,2
0,0
2,2
1,1
1,1
2,2
0,0
0,0
2,2
0,0
1,1
2,2
1,1
0,0
1,1
0,0
1,1
0,0
2,2
0,0
2,2
2,2
2,2
1,1
2,2
1,1
0,0
1,1
0,0
0,0
0,0
0,0
2,2
1,1
1,1
2,2
1,1
1,1
2,2
2,2
1,1
2,2
0,0
2,2
1,1
2,2
0,0
1,1
1,1
1,1
0,0
0,0
2,2
1,1
2,2
2,2
1,1
2,2
2,2
2,2
2,2
1,1
0,0
1,1
1,1
1,1
0,0
0,0
2,2
1,1
1,1
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
0,0
1,1
1,1
1,1
2,2
2,2
2,2
2,2
2,2
2,2
0,0
2,2
0,0
0,0
0,0
1,1
0,0
0,0
1,1
2,2
2,2
2,2
2,2
0,0
1,1
1,1
1,1
2,2
0,0
1,1
0,0
1,1
0,0
1,1
1,1
0,0
1,1
2,2
1,1
0,0
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
2,2
2,2
1,1
0,0
1,1
0,0
1,1
2,2
2,2
0,0
2,2
1,1
0,0
0,0
0,0
0,0
1,1
1,1
1,1
2,2
1,1
2,2
0,0
1,1
2,2
0,0
0,0
2,2
1,1
1,1
1,1
1,1
2,2
0,0
2,2
0,0
1,1
1,1
1,1
2,2
2,2
2,2
2,2
1,1
1,1
1,1
0,0
2,2
0,0
1,1
0,0
2,2
2,2
2,2
1,1
2,2
2,2
1,1
2,2
1,1

matlab/SF/res.csv (diff)
@@ -272,7 +272,7 @@
 2,2
 1,1
 1,1
-3,2
+2,2
 1,1
 1,1
 2,2
@@ -767,7 +767,7 @@
 1,1
 1,1
 1,1
-3,2
+2,2
 1,1
 2,2
 0,0
